//Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
//
//Для каждого введённого числа проверить:
//
//если число меньше 10, то пропускаем это число;
//если число больше 100, то прекращаем считывать числа;
//в остальных случаях вывести это число обратно на консоль в отдельной строке.

package main

import "fmt"

func main() {
	var n int
	for i := 0; i < 102; i++ {
		fmt.Scanf("%d\n", &n)
		if n < 10 {
			continue
		} else if n > 100 {
			break
		} else {
			fmt.Printf("N равно = : %d\n", n)
		}
	}

}
