// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
// Формат входных данных
// Вводится непустая последовательность натуральных чисел,
// оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
package main

import "fmt"

func main() {
	var a, c int
	counter := 1

	for fmt.Scan(&a); a != 0; fmt.Scan(&a) {
		fmt.Printf("A = : %d\n", a)
		if a > c {
			c = a
			counter = 1
		} else if a == c {
			counter++
		}
	}
	fmt.Printf("Counter = : %d\n", counter)
}
