package main

import "fmt"

// Методы для стандартных типов. В го встроено куча примитивов.
// КОМПИЛЯТОР ЗАПРЕЩАЕТ ДОБАВЛЕНИЕ НОВЫХ МЕТОДОВ К СУЩЕСТВУЮЩИМ БАЗОВЫМ ТИПАМ
//Как использовать? Создаем новый тип - инт делаем с ним все что хотим
//Для создания нового типа используют новую структуру

type MyInt int // type MyInt int: Здесь создается новый пользовательский тип MyInt, который является псевдонимом для типа int.

func (my *MyInt) IsEven() bool {
	if *my%2 == 0 {
		return true
	}
	return false
}

func main() {
	num1 := MyInt(202) //num1 := MyInt(202): Создается переменная num1 типа MyInt, которой присваивается значение 202.
	num2 := MyInt(201)

	fmt.Println(num1.IsEven())
	fmt.Println(num2.IsEven())

}
