//Найдите первое число от 1 до n включительно, кратное c, но НЕ кратное d.

//Входные данные
//
//Вводится 3 натуральных числа n, c, d, каждое из которых не превышает 10000.
//
//Выходные данные
//Вывести первое число от 1 до n включительно, кратное c, но НЕ кратное d. Если такого числа нет - выводить ничего не нужно.

package main

import (
	"fmt"
)

func main() {
	var n, c, d int
	fmt.Scanf("%d", &n)
	fmt.Scanf("%d", &c)
	fmt.Scanf("%d", &d)
	for i := 0; i <= n; i++ {
		if i%c == 0 && i%d != 0 {
			fmt.Printf("%d\n", i)
			break
		}
	}

}
